PORT=3000
NODE_ENV=development
DB_DIALECT=sqlite

# For SQLite
DB_STORAGE=./storage/database.sqlite

# For PostgreSQL
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=admin
#DB_PASSWORD=password
#DB_NAME=db
